# spigot-plugin-template

./: pom.xml
.github/workflows/: maven.yml
